.header {
  padding-top: 47px;
  margin-bottom: 70px;
  position: relative;

  &__decor {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1154px;
    pointer-events: none;
  }

  &__wrapper {
    position: relative;
    z-index: 1;
  }

  &__suptitle {
    background-image: linear-gradient(90deg, #5b5b5b 0%, #fff 45.67%, #5b5b5b 88.57%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-align: center;
    font-size: 23px;
    letter-spacing: 9.2px;
    text-transform: uppercase;
    max-width: fit-content;
    margin: 0 auto 70px;
  }

  &__content {
    display: flex;
    justify-content: flex-end;
  }

  &__img {
    display: flex;
    max-width: 425px;
    margin-right: 60px;
  }

  &__info {
    padding-top: 76px;
    width: 100%;
    max-width: 600px;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 32px;
    line-height: 55px; /* 171.875% */
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__info-block {
    border-radius: 10px;
    background-image: linear-gradient(
      91deg,
      #5c5c5c 0%,
      rgba(193, 193, 193, 0.6) 50.29%,
      #585858 99.54%
    );
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25),
      0px 1px 0px 0px rgba(255, 255, 255, 0.4) inset;
    padding: 18px 16px;

    font-size: 22px;
    font-weight: 700;
    max-width: fit-content;

    margin-bottom: 70px;
  }

  &__btn-block {
    display: flex;
    align-items: center;
  }

  &__btn {
    max-width: 350px;
    margin-right: 18px;
  }

  &__btn-items {
  }

  &__btn-item {
    padding-left: 20px;
    position: relative;
    font-size: 23px;
    margin-bottom: 2px;
    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: linear-gradient(
        92deg,
        #f8d068 0%,
        #937c40 0.01%,
        #906718 49.53%,
        #bc8b42 99.06%
      );
    }
  }

  &__desc {
    width: 100%;
    max-width: 1030px;
    padding: 75px 20px;
    background-color: #fff;
    color: #000;
    text-align: center;
    text-shadow: 0px 4px 10px rgba(248, 248, 248, 0.1);
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;

    border-radius: 30px 30px 30px 30px / 50% 50% 50% 50%;

    span {
      font-weight: 700;
      color: #906718;
    }
  }
}

@media (max-width: 1050px) {
  .header {
    &__suptitle {
      margin-bottom: 50px;
    }
    &__info {
      padding-bottom: 50px;
      padding-top: 0;
    }
    &__img {
      max-width: 300px;
      img {
        object-fit: contain;
        object-position: bottom;
      }
    }
    &__title {
      font-size: 36px;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 35px;
    }
  }
}

@media (max-width: 900px) {
  .header {
    &__info-block {
      margin-bottom: 50px;
    }
    &__btn-block {
      flex-direction: column-reverse;
    }
    &__btn-items {
      display: flex;
      margin-bottom: 10px;
    }
    &__btn-item {
      margin-right: 10px;
      margin-bottom: 0;
      &:last-child {
        margin-right: 0;
      }
    }
    &__img {
      margin-right: 20px;
    }
    &__desc {
      padding: 40px 20px;
      font-size: 30px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    margin-bottom: 30px;
    padding-top: 30px;
    &__suptitle {
      font-size: 18px;
      margin-bottom: 30px;
    }
    &__content {
      flex-direction: column;
    }
    &__img {
      max-width: 200px;
      width: 100%;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      border-radius: 50%;
      border: 1px solid #937c40;
      padding: 10px 0 0 0;
      margin: 0 auto 30px;
      img {
        object-position: top;
      }
    }
    &__info {
      text-align: center;
      margin: 0 auto;
      padding-bottom: 0;
      margin-bottom: 70px;
    }
    &__info-block {
      margin: 0 auto 30px;
    }
    &__btn-block {
      flex-direction: row;
      margin: 0 auto;
      align-items: center;
      max-width: 530px;
    }
    &__btn-items {
      flex-direction: column;
      margin-bottom: 0;
    }
    &__btn-item {
      margin-right: 0;
      margin-bottom: 2px;
      text-align: left;
    }
    &__desc {
      padding: 20px;
      font-size: 24px;
    }
  }
}

@media (max-width: 600px) {
  .header {
    &__btn-block {
      flex-direction: column-reverse;
    }
    &__btn-items {
      flex-direction: row;
      margin-bottom: 10px;
    }
    &__btn-item {
      margin-right: 10px;
      margin-bottom: 0;
      font-size: 18px;
      &:last-child {
        margin-right: 0;
      }
    }
    &__btn {
      margin-right: 0;
    }
  }
}

@media (max-width: 425px) {
  .header {
    &__btn-item {
      font-size: 16px;
    }
  }
}

@media (max-width: 375px) {
  .header {
    &__btn-item {
      font-size: 14px;
    }
  }
}

@media (max-width: 350px) {
  .header {
    &__btn-item {
      font-size: 13px;
    }
  }
}
